# check

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plutoacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plutoacademy/: BookDescription.java  BooksAdapter.java  BooksFragment.java  BooksModel.java  ExpertsAdapter.java  ExpertsFragment.java  ExpertsModel.java  HomeFragment.java  MainActivity.java  OnItemClick.java  ProfileFragment.java  RecommenderAdapter.java  RecommenderModel.java  SplashActivity.java
app/src/main/res/drawable/: color_state_primary.xml  shape.xml  splashscreen.xml
app/src/main/res/layout/: activity_book_description.xml  activity_main.xml  activity_splash.xml  bookdetails_item.xml  books_item.xml  experts_item.xml  fragment_books.xml  fragment_experts.xml  fragment_profile.xml  loadingdialog.xml  sortby.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plutoacademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
